{
    "sites": [
        {
            "subject": "turbase.app",
            "altnames": [
                "turbase.app"
            ]
        },
        {
            "subject": "www.turbase.app",
            "altnames": [
                "www.turbase.app"
            ]
        }
    ]
}